.box{
  width: 100px;
  height: 100px;
  background-color: burlywood;
  background-image: url(../image/background.jpg);

  .content{
    width: 50px;
    height: 50px;
    background-color: red;
  }
}